:root {
  --clr-primary-400: hsl(333, 80%, 67%);
  --clr-primary-700: hsl(300, 43%, 22%);
  
  --clr-neutral-500: hsl(303, 10%, 53%);
  --clr-neutral-300: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  
  --ff-body: 'League Spartan', sans-serif;
  
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  
  --fs-400: 1.2rem;
  --fs-600: 3rem;
}
/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
p {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Typography */
body {
  background-image: url(/images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  color: var(--clr-neutral-500);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

h1 {
  color: var(--clr-primary-700);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

.container {
  max-width: 61.25rem;
  padding: 0 1.5rem;
  margin: 5rem auto;
}

.flow > * {
  margin-bottom: 1rem;
}

@media (min-width: 50em) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg);
  }
}

/* Hero */
.hero {
  display: grid;
  gap: 1.5rem;
  text-align:center;
}

.review {
  background-color: var(--clr-neutral-300);
  color: var(--clr-primary-700);
  font-weight: var(--fw-bold);
  border-radius: 7px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.rate {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 50em) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .hero__intro {
    text-align: left;
  }
  
  .review {
    display: flex;
    gap: 2rem;
  }
  
  .review:nth-child(2) {
    position: relative;
    left: 8%;
  }
  
  .review:nth-child(3) {
    position: relative;
    left: 16%;
  }
}

/* Testimonial */
.testimonials {
  display: grid;
  gap: 1rem;
}

.card {
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-semi-bold);
  border-radius: 7px;
  padding: 2rem;
}

.testifier {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.testifier img {
  border-radius: 50%;
  width: 50px;
}

.verification {
  color: var(--clr-primary-400);
}

@media (min-width: 50em) {
  .testimonials {
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
  }
  
  .card-2 {
    position: relative;
    top: 8%;
  }
  
  .card-3 {
    position: relative;
    top: 16%;
  }
}